apiVersion: v1
kind: ConfigMap
metadata:
  namespace: na-groupe12
  name: backend-configmap
data:
  DB_HOST: "database-service"
  DB_PORT: "5432"
  DB_NAME: "articles_db"
  DB_USER: "articles_user"
  DB_PASSWORD: "articles_password"
  POSTGRES_USER: "articles_user"
  POSTGRES_PASSWORD: "articles_password"
  POSTGRES_DB: "articles_db"
