apiVersion: v1
kind: ConfigMap
metadata:
  namespace: na-groupe12
  name: database-configmap
data:
  postgres_db: "articles_db"
  postgres_user: "articles_user"
  postgres_password: "articles_password"
